# casshib

./: CASShibExplained.md  CASShibInstallationAndConfiguration.md  CASShibSampleConfigurationFiles.md  Documentation.md  ProjectHome.md  Sample_attribute_map_xml.md  Sample_attribute_map_xml_diff.md  Sample_attribute_policy_xml.md  Sample_attribute_policy_xml_diff.md  Sample_casshib_demo_metadata_xml.md  Sample_casshib_service_registrations_xml.md  Sample_httpd_conf.md  Sample_httpd_conf_diff.md  Sample_httpd_jk_init_conf.md  Sample_httpd_jk_mount_conf.md  Sample_httpd_ssl_conf.md  Sample_httpd_ssl_conf_diff.md  Sample_server_xml.md  Sample_server_xml_diff.md  Sample_shibboleth2_xml.md  Sample_shibboleth2_xml_diff.md  Sample_workers_properties.md  ShibbolethApacheTomcatInstallationAndConfigurationForCASShib.md  SideNavigation.md  assembly.xml  pom.xml
cas-server-support-shib/: pom.xml
cas-server-support-shib/src/main/java/edu/ucmerced/cas/adaptors/casshib/authentication/principal/: PrincipalBearingCredentialsToPrincipalWithAttributesResolver.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/adaptors/casshib/web/flow/: PrincipalFromHttpHeadersNonInteractiveCredentialsAction.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/authentication/principal/: CasShibSamlService.java  CasShibService.java  CasShibWebApplicationServiceImpl.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/services/: CasShibRegisteredService.java  CasShibServiceRegistrar.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/web/: CasShibLogoutController.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/web/flow/: CasShibInitialFlowSetupAction.java  CasShibSendTicketGrantingTicketAction.java
cas-server-support-shib/src/main/java/edu/ucmerced/cas/web/support/: AbstractShibEnabledArgumentExtractor.java  CasShibArgumentExtractor.java  CasShibCookieRetrievingCookieGenerator.java  CasShibPasscodeProtectedArgumentExtractor.java  CasShibRegistrationProtectedArgumentExtractor.java  CasShibSamlArgumentExtractor.java  CasShibSamlPasscodeProtectedArgumentExtractor.java  CasShibSamlRegistrationProtectedArgumentExtractor.java  CasShibUtil.java
casshib-server-webapp/: pom.xml
casshib-server-webapp/src/main/webapp/: 404.jsp  index.jsp
casshib-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  casshib-login-webflow.xml  casshib-servlet-extras.xml  deployerConfigContext.xml  web.xml
casshib-server-webapp/src/main/webapp/WEB-INF/classes/: casshib-service-registrations.xml  casshib_views.properties
casshib-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: casShibApplicationContext.xml  casShibArgumentExtractorsConfiguration.xml  casShibTicketGrantingTicketCookieGenerator.xml  casShibTicketRegistry.xml  casShibWarnCookieGenerator.xml  uniqueIdGenerators.xml
casshib-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casShibAuthErrorView.jsp
casshib-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
casshib-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
