<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server</artifactId>
		<version>3.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucmerced.cas</groupId>
	<artifactId>casshib-server</artifactId>
	<packaging>pom</packaging>
	<name>JA-SIG Central Authentication Service with Shibboleth Support</name>
	<version>3.5.2a</version>
	
	<properties>
		<cas.version>3.5.2</cas.version>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>cas-server-support-shib</module>
		<module>casshib-server-webapp</module>
	</modules>
	<repositories>
		<repository>
			<id>jasig-repository</id>
			<name>JA-SIG Maven2 Repository</name>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
	</repositories>
</project>
