<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.ucmerced.cas</groupId>
		<artifactId>casshib-server</artifactId>
		<version>3.4.8a</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucmerced.cas</groupId>
  <artifactId>casshib-server-webapp</artifactId>
  <packaging>war</packaging>
  <name>JA-SIG CAS Web Application with CASShib modifications</name>
  <dependencies>
  		<dependency>
  			<groupId>org.jasig.cas</groupId>
  			<artifactId>cas-server-core</artifactId>
  			<version>${cas.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.ucmerced.cas</groupId>
  			<artifactId>cas-server-support-shib</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jasig.cas</groupId>
  			<artifactId>cas-server-webapp</artifactId>
  			<version>${cas.version}</version>
  			<type>war</type>
  		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>casshib</warName>
					<packagingExcludes>**/*.ORIG</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
